import main.java.music.ElectricBassGuitar;
import main.java.music.ElectricGuitar;

public class Execution {

     public static void main(String[] args) {
          ElectricGuitar guitar = new ElectricGuitar();
          ElectricBassGuitar bassGuitar = new ElectricBassGuitar();
          
          guitar.play();
          bassGuitar.play();

          guitar = new ElectricGuitar(7);
          bassGuitar = new ElectricBassGuitar(5);

          guitar.play();
          bassGuitar.play();
     }
}
public class ElectricBassGuitar extends StringedInstrument {

     public ElectricBassGuitar() {
          super();
          this.name = "Bass Guitar";
          this.numberOfStrings = 4;
     }

     public ElectricBassGuitar(int numberOfStrings) {
          super();
          this.name = "Bass Guitar";
          this.numberOfStrings = numberOfStrings;
     }

     @Override
     public void play() {
          System.out.println("An electric " + numberOfStrings + "-string " + name
				+ " is rocking!");
     }
}